<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage"  MasterPageFile%>
<%@ Register Src="~/UserControl/LoginControl.ascx" TagName="LoginControl" TagPrefix="uc1" %>
<%@ Register Src="~/UserControl/left.ascx" TagName="Left" TagPrefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>020农村社区电商网络平台</title>
    <asp:ContentPlaceHolder id="head" runat="server">
        <link href="css/MasterPage.css" rel="Stylesheet" type="text/css" />
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
      <div style="width:100%; background-image: url('/020农村社区电商网络平台/image/banner-1.png'); background-repeat: repeat-x; height: 247px;">
           <img src="image/logo.gif" style="width: 67px; height: 53px; margin-top: 75px; margin-left: 80px;" 
               alt="图标" /><br /><span
               
               style="font-family: 黑体; font-size: 14px; padding-left: 90px;">农村电商</span><p  style="font-family: 黑体; font-size: 14px; padding-left: 85%;">商品高品质保证</p>
                    <div style="border-style: dashed; border-width: thin; margin-top: 42px; height: 47px; line-height: 47px;"> <a>首页</a首页</a></div>
                     </div>
                       <table style="width: 100%; " >
                <tr>
                    <td style="width:394px;" >                
                       <uc1:LoginControl ID="LoginControl1"  runat="server"  />  
                       <uc2:Left ID="Left1" runat="server"  /> khhh</td>
                    <td><asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder> </td>
                </tr>
                </table>
          
            <div style="width:100%;text-align: center;">   
            <p style="font-family: 黑体; font-size:18px; text-align: center;">  版权所有
               <a  href="logn.aspx"  
                    style=" font-family: 黑体; color: #000000; text-decoration: none; ">管理入口</a>
        
            
            
                

      
</div>
           
    </div>
    </form>
</body>
</html>
